# ARXIV base URL
arxiv_database_url=https://arxiv.org/
# Partial URL of the target ARIXV section
target_arxiv_partial_url=archive/astro-ph/
# Semicolon seperated list of category indexes for the target section
arxiv_target_category_indexes=0;1

# ElevenLabs API voice ID for audio generation
elevenlabs_voice_id=EXAVITQu4vr4xnSDxMaL
# https://api.elevenlabs.io/docs#/
# https://api.elevenlabs.io/v1/voices
# Bella Voice ID = EXAVITQu4vr4xnSDxMaL
